# Titan benchmark configuration

# Name of the graph
name = twitterTry2

# Number of node properties
property.total = 40
# Size of node property
property.size = 16

# Number of possible atypes
atype.total = 5

# Whether or not to build vertex-centric indices for edge timestamps
index_timestamp = false

# True if edges zero index vertices, false if edges one-index vertices
zero_indexed = true

# Defines the name of the node and edge file
data.node = /vol0/node
data.edge = /vol0/edge

